# Combined from the following remediations for /etc/sysctl.d/75-sysctl_kernel_unprivileged_bpf_disabled.conf (all roles):
#   - rhcos4-e8-master-sysctl-kernel-unprivileged-bpf-disabled.yaml
#   - rhcos4-e8-worker-sysctl-kernel-unprivileged-bpf-disabled.yaml
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
        - contents:
            # The following lines are the deduplicated, combined plaintext contents from all related MachineConfig remediations.
            # kernel.unprivileged_bpf_disabled=1
            source: data:,kernel.unprivileged_bpf_disabled%3D1%0A
          mode: 384
          overwrite: true
          path: /etc/sysctl.d/75-sysctl_kernel_unprivileged_bpf_disabled.conf
metadata:
  name: 75-sysctl_kernel_unprivileged_bpf_disabled-combo
  labels:
    machineconfiguration.openshift.io/role: worker
