# Combined from the following remediations for /etc/sysctl.d/75-sysctl_kernel_dmesg_restrict.conf (all roles):
#   - rhcos4-e8-master-sysctl-kernel-dmesg-restrict.yaml
#   - rhcos4-e8-worker-sysctl-kernel-dmesg-restrict.yaml
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
        - contents:
            # The following lines are the deduplicated, combined plaintext contents from all related MachineConfig remediations.
            # kernel.dmesg_restrict=1
            source: data:,kernel.dmesg_restrict%3D1%0A
          mode: 384
          overwrite: true
          path: /etc/sysctl.d/75-sysctl_kernel_dmesg_restrict.conf
metadata:
  name: 75-sysctl_kernel_dmesg_restrict-combo
  labels:
    machineconfiguration.openshift.io/role: worker
