# Combined from the following remediations for /etc/sysctl.d/75-sysctl_kernel_yama_ptrace_scope.conf (all roles):
#   - rhcos4-e8-worker-sysctl-kernel-yama-ptrace-scope.yaml
#   - rhcos4-e8-master-sysctl-kernel-yama-ptrace-scope.yaml
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
        - contents:
            # The following lines are the deduplicated, combined plaintext contents from all related MachineConfig remediations.
            # kernel.yama.ptrace_scope=1
            source: data:,kernel.yama.ptrace_scope%3D1%0A
          mode: 384
          overwrite: true
          path: /etc/sysctl.d/75-sysctl_kernel_yama_ptrace_scope.conf
metadata:
  name: 75-sysctl_kernel_yama_ptrace_scope-combo
  labels:
    machineconfiguration.openshift.io/role: worker
