##################################
#
# example-node*-bmh-secret & assisted-deployment-pull-secret need to
# be created under same namespace example-standard
#
##################################
---
apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: example-standard
  namespace: example-standard
spec:
  baseDomain: example.com
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "openshift-v4.17.1"
  sshPublicKey: "ssh-ed25519 AAAA...."
  # Optionally; This can be used to configure desired BIOS setting on all hosts in this site:
  #biosConfigRef:
  #  filePath: "example-hw.profile"
  clusters:
  - clusterName: "example-standard"
    networkType: "OVNKubernetes"
    extraManifests:
      searchPaths:
        # Reference configuration extra manifests
        - extra-manifests
        # Custom extra manifests if needed
        - custom-manifests
    clusterLabels:
      common: "core"
      version: "4.17"
      region: "zone-1"
    clusterNetwork:
      - cidr: 10.128.0.0/14
        hostPrefix: 23
      - cidr: 1001:1::/48
        hostPrefix: 64
    apiVIPs:
    - 10.11.12.13
    - 1111:2222:3333:4444::1:1
    ingressVIPs:
    - 10.11.12.14
    - 1111:2222:3333:4444::1:2
    serviceNetwork:
      - 172.30.0.0/16
      - 1001:2::/112
    machineNetwork:
      - cidr: 10.11.12.0/24
      - cidr: 1111:2222:3333:4444::/64
    additionalNTPSources:
      - clock.example.com
    nodes:
      - hostName: "example-control-0"
        role: "master"
        bmcAddress: "idrac-virtualmedia+https://10.11.13.2/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "example-control-0"
        bootMACAddress: "00:11:22:33:44:51"
        bootMode: "UEFISecureBoot"
        rootDeviceHints:
          deviceName: "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:2:0:0"
        nodeNetwork:
          interfaces:
          - macAddress: 00:11:22:33:44:51
            name: eno1
          - macAddress: 00:11:22:33:44:52
            name: eno2
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                ipv4:
                  address:
                  - ip: 10.11.12.20
                    prefix-length: 24
                  enabled: true
                ipv6:
                  address:
                  - ip: 1111:2222:3333:4444::1:20
                    prefix-length: 64
                  enabled: true
              - name: eno2
                state: up
                type: ethernet
                ipv4:
                  enabled: false
                  dhcp: false
                ipv6:
                  enabled: false
                  dhcp: false
            dns-resolver:
              config:
                server:
                - 10.11.12.2
                - 1111:2222:3333:4444::1:88
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: eno1
                next-hop-address: 10.11.12.254
                table-id: 254
              - destination: ::/0
                next-hop-interface: eno1
                next-hop-address: 1111:2222:3333:4444::1:fe
      - hostName: "example-control-1"
        role: "master"
        bmcAddress: "idrac-virtualmedia+https://10.11.13.3/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "example-control-1"
        bootMACAddress: "00:11:22:33:44:53"
        bootMode: "UEFISecureBoot"
        rootDeviceHints:
          deviceName: "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:2:0:0"
        nodeNetwork:
          interfaces:
          - macAddress: 00:11:22:33:44:53
            name: eno1
          - macAddress: 00:11:22:33:44:54
            name: eno2
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                ipv4:
                  address:
                  - ip: 10.11.12.21
                    prefix-length: 24
                  enabled: true
                ipv6:
                  address:
                  - ip: 1111:2222:3333:4444::1:21
                    prefix-length: 64
                  enabled: true
              - name: eno2
                state: up
                type: ethernet
                ipv4:
                  enabled: false
                  dhcp: false
                ipv6:
                  enabled: false
                  dhcp: false
            dns-resolver:
              config:
                server:
                - 10.11.12.2
                - 1111:2222:3333:4444::1:88
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: eno1
                next-hop-address: 10.11.12.254
                table-id: 254
              - destination: ::/0
                next-hop-interface: eno1
                next-hop-address: 1111:2222:3333:4444::1:fe
      - hostName: "example-control-2"
        role: "master"
        bmcAddress: "idrac-virtualmedia+https://10.11.13.4/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "example-control-2"
        bootMACAddress: "00:11:22:33:44:55"
        bootMode: "UEFISecureBoot"
        rootDeviceHints:
          deviceName: "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:2:0:0"
        nodeNetwork:
          interfaces:
          - macAddress: 00:11:22:33:44:55
            name: eno1
          - macAddress: 00:11:22:33:44:56
            name: eno2
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                ipv4:
                  address:
                  - ip: 10.11.12.22
                    prefix-length: 24
                  enabled: true
                ipv6:
                  address:
                  - ip: 1111:2222:3333:4444::1:22
                    prefix-length: 64
                  enabled: true
              - name: eno2
                state: up
                type: ethernet
                ipv4:
                  enabled: false
                  dhcp: false
                ipv6:
                  enabled: false
                  dhcp: false
            dns-resolver:
              config:
                server:
                - 10.11.12.2
                - 1111:2222:3333:4444::1:88
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: eno1
                next-hop-address: 10.11.12.254
                table-id: 254
              - destination: ::/0
                next-hop-interface: eno1
                next-hop-address: 1111:2222:3333:4444::1:fe
      - hostName: "example-worker-1"
        role: "worker"
        bmcAddress: "idrac-virtualmedia+https://10.11.13.5/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "example-worker-1"
        bootMACAddress: "00:11:22:33:44:57"
        bootMode: "UEFISecureBoot"
        rootDeviceHints:
          deviceName: "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:2:1:0"
        nodeLabels:
          node-role.kubernetes.io/worker-1: ""
        # Example partitioning on secondary disk
        ignitionConfigOverride: '{"ignition":{"version":"3.2.0"},"storage":{"disks":[{"device":"/dev/disk/by-path/pci-0000:18:00.0-scsi-0:2:2:0","wipeTable":true,"partitions":[{"number":1,"sizeMiB":409600,"wipePartitionEntry":true},{"number":2,"label":"containers","sizeMiB":102400,"wipePartitionEntry":true},{"number":3,"sizeMiB":10240,"wipePartitionEntry":true}]}],"filesystems":[{"device":"/dev/disk/by-partlabel/containers","format":"xfs","path":"/var/lib/containers","wipeFilesystem":true}]},"systemd":{"units":[{"contents":"#GeneratedbyButane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-containers.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-containers.service\n\n[Mount]\nWhere=/var/lib/containers\nWhat=/dev/disk/by-partlabel/containers\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target","enabled":true,"name":"var-lib-containers.mount"}]}}'
        nodeNetwork:
          interfaces:
          - macAddress: 00:11:22:33:44:57
            name: eno1
          - macAddress: 00:11:22:33:44:58
            name: eno2
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                ipv4:
                  address:
                  - ip: 10.11.12.23
                    prefix-length: 24
                  enabled: true
                ipv6:
                  address:
                  - ip: 1111:2222:3333:4444::1:23
                    prefix-length: 64
                  enabled: true
              - name: eno2
                state: up
                type: ethernet
                ipv4:
                  enabled: false
                  dhcp: false
                ipv6:
                  enabled: false
                  dhcp: false
            dns-resolver:
              config:
                server:
                - 10.11.12.2
                - 1111:2222:3333:4444::1:88
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: eno1
                next-hop-address: 10.11.12.254
                table-id: 254
              - destination: ::/0
                next-hop-interface: eno1
                next-hop-address: 1111:2222:3333:4444::1:fe
      - hostName: "example-worker-2"
        role: "worker"
        bmcAddress: "idrac-virtualmedia+https://10.11.13.6/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "example-worker-1"
        bootMACAddress: "00:11:22:33:44:59"
        bootMode: "UEFISecureBoot"
        rootDeviceHints:
          deviceName: "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:2:1:0"
        nodeLabels:
          node-role.kubernetes.io/worker-1: ""
        # Example partitioning on secondary disk
        ignitionConfigOverride: '{"ignition":{"version":"3.2.0"},"storage":{"disks":[{"device":"/dev/disk/by-path/pci-0000:18:00.0-scsi-0:2:2:0","wipeTable":true,"partitions":[{"number":1,"sizeMiB":409600,"wipePartitionEntry":true},{"number":2,"label":"containers","sizeMiB":102400,"wipePartitionEntry":true},{"number":3,"sizeMiB":10240,"wipePartitionEntry":true}]}],"filesystems":[{"device":"/dev/disk/by-partlabel/containers","format":"xfs","path":"/var/lib/containers","wipeFilesystem":true}]},"systemd":{"units":[{"contents":"#GeneratedbyButane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-containers.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-containers.service\n\n[Mount]\nWhere=/var/lib/containers\nWhat=/dev/disk/by-partlabel/containers\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target","enabled":true,"name":"var-lib-containers.mount"}]}}'
        nodeNetwork:
          interfaces:
          - macAddress: 00:11:22:33:44:59
            name: eno1
          - macAddress: 00:11:22:33:44:5A
            name: eno2
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                ipv4:
                  address:
                  - ip: 10.11.12.24
                    prefix-length: 24
                  enabled: true
                ipv6:
                  address:
                  - ip: 1111:2222:3333:4444::1:24
                    prefix-length: 64
                  enabled: true
              - name: eno2
                state: up
                type: ethernet
                ipv4:
                  enabled: false
                  dhcp: false
                ipv6:
                  enabled: false
                  dhcp: false
            dns-resolver:
              config:
                server:
                - 10.11.12.2
                - 1111:2222:3333:4444::1:88
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: eno1
                next-hop-address: 10.11.12.254
                table-id: 254
              - destination: ::/0
                next-hop-interface: eno1
                next-hop-address: 1111:2222:3333:4444::1:fe
      - hostName: "example-worker-3"
        role: "worker"
        bmcAddress: "idrac-virtualmedia+https://10.11.13.7/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "example-worker-3"
        bootMACAddress: "00:11:22:33:44:5B"
        bootMode: "UEFISecureBoot"
        rootDeviceHints:
          deviceName: "/dev/disk/by-path/pci-0000:08:00.0"
        nodeLabels:
          node-role.kubernetes.io/worker-2: ""
        nodeNetwork:
          interfaces:
          - macAddress: 00:11:22:33:44:5B
            name: eno1
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                ipv4:
                  address:
                  - ip: 10.11.12.25
                    prefix-length: 24
                  enabled: true
                ipv6:
                  address:
                  - ip: 1111:2222:3333:4444::1:25
                    prefix-length: 64
                  enabled: true
            dns-resolver:
              config:
                server:
                - 10.11.12.2
                - 1111:2222:3333:4444::1:88
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: eno1
                next-hop-address: 10.11.12.254
                table-id: 254
              - destination: ::/0
                next-hop-interface: eno1
                next-hop-address: 1111:2222:3333:4444::1:fe
      - hostName: "example-worker-4"
        role: "worker"
        bmcAddress: "idrac-virtualmedia+https://10.11.13.8/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "example-worker-1"
        bootMACAddress: "00:11:22:33:44:5C"
        bootMode: "UEFISecureBoot"
        rootDeviceHints:
          deviceName: "/dev/disk/by-path/pci-0000:08:00.0"
        nodeLabels:
          node-role.kubernetes.io/worker-2: ""
        nodeNetwork:
          interfaces:
          - macAddress: 00:11:22:33:44:5C
            name: eno1
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                ipv4:
                  address:
                  - ip: 10.11.12.26
                    prefix-length: 24
                  enabled: true
                ipv6:
                  address:
                  - ip: 1111:2222:3333:4444::1:26
                    prefix-length: 64
                  enabled: true
            dns-resolver:
              config:
                server:
                - 10.11.12.2
                - 1111:2222:3333:4444::1:88
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: eno1
                next-hop-address: 10.11.12.254
                table-id: 254
              - destination: ::/0
                next-hop-interface: eno1
                next-hop-address: 1111:2222:3333:4444::1:fe
