---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: monitor-certificates-placementbinding
  namespace: default
placementRef:
  name: monitor-certificates-placement
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: monitor-certificates
    apiGroup: policy.open-cluster-management.io
    kind: Policy
