apiVersion: v1
kind: ConfigMap
metadata:
  name: hw-types
  namespace: ztp-core-policies
data:
  role-worker-1-reserved: "0-1,52-53"
  role-worker-1-isolated: "2-51,54-103"
  role-worker-1-hugepg-cnt: "4"

  role-worker-2-reserved: "0-3"
  role-worker-2-isolated: "4-63"
  role-worker-2-hugepg-cnt: "8"

  role-worker-3-reserved: "0-3"
  role-worker-3-isolated: "4-63"
  role-worker-3-hugepg-cnt: "8"

  nic-config-type-1-sriov-dev1: ens1f0
  nic-config-type-1-sriov-dev2: eno1np0
  nic-config-type-1-sriov-numvf: "8"

