---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-40"
  name: {{ .metadata.name }}
  namespace: openshift-storage
spec:
  channel: "stable-4.18"
  name: odf-operator
  source: {{ .spec.source }}
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
