apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-kni/telco-reference?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" &&
      target_branch == "main" &&
      (".tekton/telco-hub-rds-4-21-push.yaml".pathChanged() ||
       ".tekton/build-pipeline-telco-hub-rds.yaml".pathChanged() ||
       "telco-hub/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: telco-hub-rds-4-21
    appstudio.openshift.io/component: telco-hub-rds-4-21
    pipelines.appstudio.openshift.io/type: build
  name: telco-hub-rds-4-21-on-push
  namespace: telco-5g-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/telco-5g-tenant/telco-hub-rds-4-21:{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
  - name: dockerfile
    value: telco-hub/Dockerfile.telco-hub
  - name: build-source-image
    value: "true"
  - name: prefetch-input
    value: '{"type": "rpm", "path": "build/telco-hub"}'
  - name: hermetic
    value: "true"
  pipelineRef:
    name: build-pipeline-telco-hub-rds
  taskRunTemplate:
    serviceAccountName: build-pipeline-telco-hub-rds-4-21
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}