# Combined from the following remediations for /etc/audit/rules.d/75-audit_rules_login_events_faillock.rules (all roles):
#   - rhcos4-e8-master-audit-rules-login-events-faillock.yaml
#   - rhcos4-e8-worker-audit-rules-login-events-faillock.yaml
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
        - contents:
            # The following lines are the deduplicated, combined plaintext contents from all related MachineConfig remediations.
            # -w /var/run/faillock -p wa -k logins
            source: data:,-w%20%2Fvar%2Frun%2Ffaillock%20-p%20wa%20-k%20logins%0A
          mode: 384
          overwrite: true
          path: /etc/audit/rules.d/75-audit_rules_login_events_faillock.rules
metadata:
  name: 75-audit_rules_login_events_faillock-combo
  labels:
    machineconfiguration.openshift.io/role: worker
