# Combined from the following remediations for /etc/audit/rules.d/75-audit_rules_networkconfig_modification.rules (all roles):
#   - rhcos4-e8-worker-audit-rules-networkconfig-modification.yaml
#   - rhcos4-e8-master-audit-rules-networkconfig-modification.yaml
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
        - contents:
            # The following lines are the deduplicated, combined plaintext contents from all related MachineConfig remediations.
            # -a always,exit -F arch=b32 -S sethostname,setdomainname -F key=audit_rules_networkconfig_modification
            # -a always,exit -F arch=b64 -S sethostname,setdomainname -F key=audit_rules_networkconfig_modification
            # -w /etc/hosts -p wa -k audit_rules_networkconfig_modification
            # -w /etc/issue -p wa -k audit_rules_networkconfig_modification
            # -w /etc/issue.net -p wa -k audit_rules_networkconfig_modification
            # -w /etc/sysconfig/network -p wa -k audit_rules_networkconfig_modification
            source: data:,-a%20always%2Cexit%20-F%20arch%3Db32%20-S%20sethostname%2Csetdomainname%20-F%20key%3Daudit_rules_networkconfig_modification%0A-a%20always%2Cexit%20-F%20arch%3Db64%20-S%20sethostname%2Csetdomainname%20-F%20key%3Daudit_rules_networkconfig_modification%0A-w%20%2Fetc%2Fhosts%20-p%20wa%20-k%20audit_rules_networkconfig_modification%0A-w%20%2Fetc%2Fissue%20-p%20wa%20-k%20audit_rules_networkconfig_modification%0A-w%20%2Fetc%2Fissue.net%20-p%20wa%20-k%20audit_rules_networkconfig_modification%0A-w%20%2Fetc%2Fsysconfig%2Fnetwork%20-p%20wa%20-k%20audit_rules_networkconfig_modification%0A
          mode: 384
          overwrite: true
          path: /etc/audit/rules.d/75-audit_rules_networkconfig_modification.rules
metadata:
  name: 75-audit_rules_networkconfig_modification-combo
  labels:
    machineconfiguration.openshift.io/role: worker
