# Combined from the following remediations for /etc/audit/rules.d/75-chown_dac_modification.rules (all roles):
#   - rhcos4-e8-worker-audit-rules-dac-modification-chown.yaml
#   - rhcos4-e8-master-audit-rules-dac-modification-chown.yaml
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
        - contents:
            # The following lines are the deduplicated, combined plaintext contents from all related MachineConfig remediations.
            # -a always,exit -F arch=b32 -S chown -F auid>=1000 -F auid!=unset -F key=perm_mod
            # -a always,exit -F arch=b64 -S chown -F auid>=1000 -F auid!=unset -F key=perm_mod
            source: data:,-a%20always%2Cexit%20-F%20arch%3Db32%20-S%20chown%20-F%20auid%3E%3D1000%20-F%20auid%21%3Dunset%20-F%20key%3Dperm_mod%0A-a%20always%2Cexit%20-F%20arch%3Db64%20-S%20chown%20-F%20auid%3E%3D1000%20-F%20auid%21%3Dunset%20-F%20key%3Dperm_mod%0A
          mode: 384
          overwrite: true
          path: /etc/audit/rules.d/75-chown_dac_modification.rules
metadata:
  name: 75-chown_dac_modification-combo
  labels:
    machineconfiguration.openshift.io/role: worker
