# Combined from the following remediations for /etc/audit/rules.d/75-kernel-module-loading-delete.rules (all roles):
#   - rhcos4-e8-worker-audit-rules-kernel-module-loading-delete.yaml
#   - rhcos4-e8-master-audit-rules-kernel-module-loading-delete.yaml
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
        - contents:
            # The following lines are the deduplicated, combined plaintext contents from all related MachineConfig remediations.
            # -a always,exit -F arch=b32 -S delete_module -k module-change
            # -a always,exit -F arch=b64 -S delete_module -k module-change
            source: data:,-a%20always%2Cexit%20-F%20arch%3Db32%20-S%20delete_module%20-k%20module-change%0A-a%20always%2Cexit%20-F%20arch%3Db64%20-S%20delete_module%20-k%20module-change%0A
          mode: 384
          overwrite: true
          path: /etc/audit/rules.d/75-kernel-module-loading-delete.rules
metadata:
  name: 75-kernel-module-loading-delete-combo
  labels:
    machineconfiguration.openshift.io/role: worker
