# Combined from the following remediations for /etc/audit/rules.d/75-syscall-clock-settime.rules (all roles):
#   - rhcos4-e8-worker-audit-rules-time-clock-settime.yaml
#   - rhcos4-e8-master-audit-rules-time-clock-settime.yaml
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
        - contents:
            # The following lines are the deduplicated, combined plaintext contents from all related MachineConfig remediations.
            # -a always,exit -F arch=b32 -S clock_settime -F a0=0x0 -k time-change
            # -a always,exit -F arch=b64 -S clock_settime -F a0=0x0 -k time-change
            source: data:,-a%20always%2Cexit%20-F%20arch%3Db32%20-S%20clock_settime%20-F%20a0%3D0x0%20-k%20time-change%0A-a%20always%2Cexit%20-F%20arch%3Db64%20-S%20clock_settime%20-F%20a0%3D0x0%20-k%20time-change%0A
          mode: 384
          overwrite: true
          path: /etc/audit/rules.d/75-syscall-clock-settime.rules
metadata:
  name: 75-syscall-clock-settime-combo
  labels:
    machineconfiguration.openshift.io/role: worker
